{
  "name": "-",
  "version": "1.0.0",
  "main": "src/index",
  "repository": "https://github.com/ReiwuKleiwu/Reimu-DiscordBot.git",
  "author": "Nick Struckmeyer",
  "license": "MIT",
  "devDependencies": {
    "eslint" : "^7.0.0",
    "eslint-config-tesseract": "0.0.2"
  },
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
